#put any key/value pairs here
my.plugin.name=Assign to User
assign-to-user-post-function.name=Assign to User
assign-to-user-post-function.description=The assign to User if assignee unknown

user-search-resource.name=Assign Default User Resource
user-search-resource.description=All Assign Default User REST resource